&pinput3
IDRUN = 1
INDX =   1, INDY =   1, INDZ = 9
NPX =   4, NPY = 8, NPZ = 2048
NPXB =   0, NPYB =   0, NPZB =  0
INORDER = 2, POPT = 2, DOPT = 2, DJOPT = 2
NTW = 1, NTP = 2, NTD = 0, NTA = 0, NTV = 0, NTS = 0
NTM = 1
NUSTRT = 1, NTR = 0, PSOLVE = 1, RELATIVITY = 0
TEND =  100.000, DT =   0.200, CI = 0.1
QME =  -1.000, VTX =   1.000, VTY =   1.000, VTZ =   1.000
VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
VDX =   0.000, VDY =   0.000, VDZ =   5.000
VTDX =   0.500, VTDY =   0.500, VTDZ =   0.500
AX =    0.866667, AY =   0.866667, AZ =   0.866667
NSRAND = 0, NDPROF = 0
AMPDX = 0.0, SCALEDX = 0.0, SHIFTDX = 0.0
AMPDY = 0.0, SCALEDY = 0.0, SHIFTDY = 0.0
AMPDZ = 0.0, SCALEDZ = 0.0, SHIFTDZ = 0.0
MOVION = 0, NPXI =  4, NPYI =  4, NPZI =  4
NPXBI =   0, NPYBI =   0, NPZBI =   0
QMI =  1.000, RMASS = 64.0
RTEMPXI =   1.000, RTEMPYI =   1.000, RTEMPZI =   1.000
VXI0 =   0.000, VYI0 =   0.000, VZI0 =   0.000
VDXI =   0.000, VDYI =   0.000, VDZI =   0.000
NSRANDI = 0, NDPROFI = 0
AMPDXI = 0.0, SCALEDXI = 0.0, SHIFTDXI = 0.0
AMPDYI = 0.0, SCALEDYI = 0.0, SHIFTDYI = 0.0
AMPDZI = 0.0, SCALEDZI = 0.0, SHIFTDZI = 0.0
SORTIME = 10, SORTIMI = 100
NPLOT = 0, IDPAL = 1, NDSTYLE = 1
/
 
&pinput3_jf
driver_select = 0
amp=0.0,wavemode=12,wavew=1.124
rise = 2.,flat = 30.,fall=2.,yrise_fall=200
timerise=0.,timeflat=10.,timefall=0.

ntfield = 0
field_write_stride(1:3) = 1,1,1

nt_write_U_sumover_x = 0
/

&pinput3_ie
ntest = 4
qetest(1:6,1) = 0.5,0.5,100.0,0,0,3
qitest(1:6,1) = 0.5,0.5,100.0,0,0,0
qetest(1:6,2) = 0.5,1.5,100.0,0,0,3
qitest(1:6,2) = 0.5,1.5,100.0,0,0,0
qetest(1:6,3) = 1.5,0.5,100.0,0,0,3
qitest(1:6,3) = 1.5,0.5,100.0,0,0,0
qetest(1:6,4) = 1.5,1.5,100.0,0,0,3
qitest(1:6,4) = 1.5,1.5,100.0,0,0,0
/
