 &pinput3
 IDRUN = 1
 INDX =   5, INDY =   4, INDZ =   6
 NPX =   64, NPY =   32, NPZ =  128
 NPXB =   32, NPYB =   16, NPZB =   64
 INORDER = 2, POPT = 2, DOPT = 2, DJOPT = 2
 NTW = 1, NTP = 0, NTD = 0, NTA = 0, NTV = 0, NTS = 0
 NUSTRT = 1, NTR = 0, PSOLVE = 1, RELATIVITY = 0
 TEND =  85.000, DT =   0.200, CI = 0.1
 QME =  -1.000, VTX =   1.000, VTY =   1.000, VTZ =   1.000
 VX0 =   0.000, VY0 =   0.000, VZ0 =   0.000
 VDX =   0.000, VDY =   0.000, VDZ =   5.000
 VTDX =   0.500, VTDY =   0.500, VTDZ =   0.500
 AX =    0.866667, AY =   0.866667, AZ =   0.866667
 NSRAND = 0, NDPROF = 3
 AMPDX = 0.0, SCALEDX = 0.0, SHIFTDX = 0.0
 AMPDY = 10000.0, SCALEDY = 10.0, SHIFTDY = 8.0
 AMPDZ = 10000.0, SCALEDZ = 10.0, SHIFTDZ = 32.0
 MOVION = 0, NPXI =  64, NPYI =  32, NPZI =  128
 NPXBI =   32, NPYBI =   16, NPZBI =   64
 QMI =  1.000, RMASS = 64.0
 RTEMPXI =   1.000, RTEMPYI =   1.000, RTEMPZI =   1.000
 VXI0 =   0.000, VYI0 =   0.000, VZI0 =   0.000
 VDXI =   0.000, VDYI =   0.000, VDZI =   0.000
 NSRANDI = 0, NDPROFI = 3
 AMPDXI = 0.0, SCALEDXI = 0.0, SHIFTDXI = 0.0
 AMPDYI = 0.0, SCALEDYI = 0.0, SHIFTDYI = 0.0
 AMPDZI = 10000.0, SCALEDZI = 10.0, SHIFTDZI = 32.0
 SORTIME = 15, SORTIMI = 100
 NPLOT = 0, IDPAL = 1, NDSTYLE = 1
 /

